<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:icon="@mipmap/ic_graph_foreground"
        android:title="@string/leaders"
        android:orderInCategory="1" />
    <item
        android:icon="@mipmap/ic_achievements_foreground"
        android:title="@string/achievements"
        android:orderInCategory="1" />
    <item
        android:icon="@mipmap/ic_about_foreground"
        android:title="@string/about"
        android:orderInCategory="1" />

</menu>